<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/result_tlbr"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#ffffff"
            android:textAlignment="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@android:color/holo_red_light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Half Yearly Exam"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/app_bar_dashboard"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_margin="5dp"
                android:weightSum="2"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start : "
                    android:textSize="12sp"
                    android:layout_weight="1.65"
                    android:textColor="#222222"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/strt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textSize="12sp"
                    android:layout_weight="0.5"
                    android:textColor="#222222"
                    android:gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2"
                android:gravity="right"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration : "
                    android:textSize="12sp"
                    android:layout_weight="1.2"
                    android:textColor="#222222"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="duration"
                    android:textSize="12sp"
                    android:layout_weight="1.2"
                    android:textColor="#222222"
                    android:gravity="start"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End : "
                android:layout_weight="0.1"
                android:textSize="12sp"
                android:textColor="#222222"/>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="end_time"
                android:textSize="12sp"
                android:textColor="#222222"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/count_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@id/linear_time"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/linear_crt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:weightSum="3"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/crt_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correct"
                    android:textSize="13sp"
                    android:layout_weight="2"
                    android:textColor="#222222"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/linear_crt"
                android:gravity="left"
                android:weightSum="3"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/skipped_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skipped"
                    android:textSize="13sp"
                    android:layout_weight="2"
                    android:textColor="#222222"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_wrng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/linear_skip"
                android:gravity="left"
                android:weightSum="3"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wrng_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    android:textColor="#222222"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong"
                    android:textSize="13sp"
                    android:layout_weight="2"
                    android:textColor="#222222"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/rootlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_time"/>

</RelativeLayout>