<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

    <LinearLayout
        android:id="@+id/linear_ques"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/ques_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="15sp"
                android:ems="2"
                android:text="0"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/tv_quesiton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:layout_marginLeft="3dp"
                android:textSize="15sp"
                android:layout_weight="1.5"
                android:text="question"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="15sp"
            android:text="Options"
            android:layout_margin="5dp"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/tv_optn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="15sp"
            android:ems="10"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:background="@drawable/option"
            android:text="Option 1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_optn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:ems="10"
            android:padding="2dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="Option 2"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_optn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:padding="2dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="Option 3"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_optn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:padding="2dp"
            android:gravity="center"
            android:background="@drawable/option"
            android:text="Option 4"
            android:layout_gravity="center"/>

    </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>

